; This is the contract settings.
; - addresss: the contract address to watch the events for
[contract]
address = 0x0000000000000000000000000000000000000

; This is the storage settings.
; - file: the path to the place we store the events
[storage]
file = "./data/events.json"
